# javaLearningCurve

./: .gitignore  build.gradle  settings.gradle
config/checkstyle/: custom_checkstyle_rules.xml
config/pmd/: custom_pmd_main_ruleset.xml  custom_pmd_test_ruleset.xml
src/main/java/com/juandi/learningcurve/: Application.java
src/main/java/com/juandi/learningcurve/config/: DatabaseConfig.java  FlywayManualConfig.java  SecurityConfig.java
src/main/java/com/juandi/learningcurve/controller/: AuthController.java  OrderController.java  UserController.java
src/main/java/com/juandi/learningcurve/core/service/: BaseService.java
src/main/java/com/juandi/learningcurve/dto/: CreateUserRequest.java  ErrorResponse.java  PagedResponse.java  UpdateUserRequest.java  UserResponse.java  ValidationErrorResponse.java
src/main/java/com/juandi/learningcurve/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/juandi/learningcurve/mapper/: UserMapper.java
src/main/java/com/juandi/learningcurve/model/domain/: Order.java  Product.java  User.java
src/main/java/com/juandi/learningcurve/model/domain/audit/: BaseAuditableEntity.java  BaseEntity.java
src/main/java/com/juandi/learningcurve/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/juandi/learningcurve/service/: OrderService.java  UserService.java
src/main/java/com/juandi/learningcurve/util/: RequestHelper.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/com/juandi/learningcurve/: LearningcurveApplicationTests.java
