plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'checkstyle'
    id 'pmd'
}

group = 'com.juandi'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

apply plugin: 'checkstyle'
checkstyle {
    ignoreFailures = false
    toolVersion '10.18.1'
    configFile file("config/checkstyle/custom_checkstyle_rules.xml")
}
checkstyleMain {
    source = 'src/main/java'
}
checkstyleTest {
    source = 'src/test/java'
}

pmd {
    ignoreFailures = false
    toolVersion = "7.5.0"
    rulesMinimumPriority = 5
    ruleSetFiles = files("config/pmd/custom_pmd_main_ruleset.xml")
    consoleOutput = true
}

pmdMain {
    source = 'src/main/java'
    ruleSetFiles = files("config/pmd/custom_pmd_main_ruleset.xml")
}

pmdTest {
    source = 'src/test/java'
    ruleSetFiles = files("config/pmd/custom_pmd_test_ruleset.xml")
}
